build/index3.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Payment World</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <div class="container">
      <header class="main-header text-center">
        <a href="#" class="logo"><img src="img/logo.png" alt="payment world"></a>
      </header>
      <nav class="main-nav text-center">
        <div class="main-nav__left"><a href="index2.php" class="btn"><i class="glyphicon glyphicon-chevron-left"></i></a></div>
        <div class="main-nav__step"><a href="/" class="btn btn--active">Business Information</a><i class="main-nav__step-icon glyphicon glyphicon-chevron-right"></i></div>
        <div class="main-nav__step"><a href="index2.php" class="btn btn--active">Merchant Information</a><i class="main-nav__step-icon glyphicon glyphicon-chevron-right"></i></div>
        <div class="main-nav__step"><a href="index3.php" class="main-nav__step btn btn--active">Ownership Information</a></div>
        <div class="main-nav__right"><button class="btn disabled"><i class="glyphicon glyphicon-chevron-right"></i></button></div>
      </nav>
      <div class="main-form">
        <form method="post">
          <div class="main-form__first index3">
            <div class="form-inline">
              <div class="row"><label class="col-xs-12 col-sm-4">Principal (First Name, Last Name):</label>
                <div class="col-xs-12 col-sm-8 main-form-first">
                  <div class="form-group"><input type="text" name="owner-firstname" placeholder="First Name" class="form-control"></div>
                  <div class="form-group"><input type="text" name="owner-lastname" placeholder="Last Name" class="form-control"></div>
                  <div class="form-group form-group-labeled"><label for="owner-nationality">Nationality</label><input type="text" class="form-control"></div>
                </div>
              </div>
            </div>
            <div class="form-inline date-form">
              <div class="row"><label class="col-xs-12 col-sm-4">Date and Place of Birth:</label>
                <div class="col-xs-12 col-sm-8">
                  <div class="form-group"><select name="owner-date" class="owner-date"><option value="">Date</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option></select></div>
                  <div
                    class="form-group"><select name="owner-month" class="owner-month"><option value="">Month</option><option value="January">January</option><option value="February">February</option><option value="March">March</option><option value="April">April</option><option value="May">May</option><option value="June">June</option><option value="July">July</option><option value="August">August</option><option value="September">September</option><option value="October">October</option><option value="November">November</option><option value="December">December</option></select></div>
                <div
                  class="form-group"><select name="owner-year" class="owner-year"><option value="">Year<option value="1930">1930</option><option value="1931">1931</option><option value="1932">1932</option><option value="1933">1933</option><option value="1934">1934</option><option value="1935">1935</option><option value="1936">1936</option><option value="1937">1937</option><option value="1938">1938</option><option value="1939">1939</option><option value="1940">1940</option><option value="1941">1941</option><option value="1942">1942</option><option value="1943">1943</option><option value="1944">1944</option><option value="1945">1945</option><option value="1946">1946</option><option value="1947">1947</option><option value="1948">1948</option><option value="1949">1949</option><option value="1950">1950</option><option value="1951">1951</option><option value="1952">1952</option><option value="1953">1953</option><option value="1954">1954</option><option value="1955">1955</option><option value="1956">1956</option><option value="1957">1957</option><option value="1958">1958</option><option value="1959">1959</option><option value="1960">1960</option><option value="1961">1961</option><option value="1962">1962</option><option value="1963">1963</option><option value="1964">1964</option><option value="1965">1965</option><option value="1966">1966</option><option value="1967">1967</option><option value="1968">1968</option><option value="1969">1969</option><option value="1970">1970</option><option value="1971">1971</option><option value="1972">1972</option><option value="1973">1973</option><option value="1974">1974</option><option value="1975">1975</option><option value="1976">1976</option><option value="1977">1977</option><option value="1978">1978</option><option value="1979">1979</option><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989">1989</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option></option></select></div>
              <div
                class="form-group form-group-labeled"><label for="owner-ownership">Ownership</label><input type="text" class="form-control"><span>%</span></div>
          </div>
      </div>
    </div>
    <div class="form">
      <div class="row"><label class="col-xs-12 col-sm-4">Owner Address:</label>
        <div class="col-xs-12 col-sm-8">
          <div class="form-inline form-addresses">
            <div class="form-group"><input type="text" name="owner-address" placeholder="Address" class="form-control"></div>
            <div class="form-group"><input type="text" name="owner-city" placeholder="City" class="form-control"></div>
            <div class="form-group"><input type="text" name="owner-zip" placeholder="ZIP" class="form-control"></div>
            <div class="form-group"><select name="owner-country" class="select-country form-control"><option value="">Select Country</option><option value="Germany">Germany</option><option value="Italy">Italy</option><option value="Spain">Spain</option></select></div>
          </div>
        </div>
      </div>
    </div>
    <div class="form">
      <div class="row"><label class="col-xs-12 col-sm-4">Passport / ID Number:</label>
        <div class="col-xs-12 col-sm-8">
          <div class="form-inline form-passport">
            <div class="form-group"><input type="text" name="owner-passport" class="form-control"></div>
            <div class="form-group form-group-labeled"><label for="owner-issuing">Issuing Authority:</label><input type="text" class="form-control"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-inline date-form assuming-form">
      <div class="row"><label class="col-xs-12 col-sm-4">Issuing Date:</label>
        <div class="col-xs-12 col-sm-8">
          <div class="form-group"><select name="owner-date" class="owner-date"><option value="">Date</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option></select>
            <select
              name="owner-month" class="owner-month">
              <option value="">Month</option>
              <option value="January">January</option>
              <option value="February">February</option>
              <option value="March">March</option>
              <option value="April">April</option>
              <option value="May">May</option>
              <option value="June">June</option>
              <option value="July">July</option>
              <option value="August">August</option>
              <option value="September">September</option>
              <option value="October">October</option>
              <option value="November">November</option>
              <option value="December">December</option>
              </select><select name="owner-year" class="owner-year"><option value="">Year<option value="1930">1930</option><option value="1931">1931</option><option value="1932">1932</option><option value="1933">1933</option><option value="1934">1934</option><option value="1935">1935</option><option value="1936">1936</option><option value="1937">1937</option><option value="1938">1938</option><option value="1939">1939</option><option value="1940">1940</option><option value="1941">1941</option><option value="1942">1942</option><option value="1943">1943</option><option value="1944">1944</option><option value="1945">1945</option><option value="1946">1946</option><option value="1947">1947</option><option value="1948">1948</option><option value="1949">1949</option><option value="1950">1950</option><option value="1951">1951</option><option value="1952">1952</option><option value="1953">1953</option><option value="1954">1954</option><option value="1955">1955</option><option value="1956">1956</option><option value="1957">1957</option><option value="1958">1958</option><option value="1959">1959</option><option value="1960">1960</option><option value="1961">1961</option><option value="1962">1962</option><option value="1963">1963</option><option value="1964">1964</option><option value="1965">1965</option><option value="1966">1966</option><option value="1967">1967</option><option value="1968">1968</option><option value="1969">1969</option><option value="1970">1970</option><option value="1971">1971</option><option value="1972">1972</option><option value="1973">1973</option><option value="1974">1974</option><option value="1975">1975</option><option value="1976">1976</option><option value="1977">1977</option><option value="1978">1978</option><option value="1979">1979</option><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989">1989</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option></option></select></div>
          <div
            class="form-group form-group-labeled"><label>Expiration Date:</label><select name="owner-date" class="owner-date"><option value="">Date</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option></select>
            <select
              name="owner-month" class="owner-month">
              <option value="">Month</option>
              <option value="January">January</option>
              <option value="February">February</option>
              <option value="March">March</option>
              <option value="April">April</option>
              <option value="May">May</option>
              <option value="June">June</option>
              <option value="July">July</option>
              <option value="August">August</option>
              <option value="September">September</option>
              <option value="October">October</option>
              <option value="November">November</option>
              <option value="December">December</option>
              </select><select name="owner-year" class="owner-year"><option value="">Year<option value="1930">1930</option><option value="1931">1931</option><option value="1932">1932</option><option value="1933">1933</option><option value="1934">1934</option><option value="1935">1935</option><option value="1936">1936</option><option value="1937">1937</option><option value="1938">1938</option><option value="1939">1939</option><option value="1940">1940</option><option value="1941">1941</option><option value="1942">1942</option><option value="1943">1943</option><option value="1944">1944</option><option value="1945">1945</option><option value="1946">1946</option><option value="1947">1947</option><option value="1948">1948</option><option value="1949">1949</option><option value="1950">1950</option><option value="1951">1951</option><option value="1952">1952</option><option value="1953">1953</option><option value="1954">1954</option><option value="1955">1955</option><option value="1956">1956</option><option value="1957">1957</option><option value="1958">1958</option><option value="1959">1959</option><option value="1960">1960</option><option value="1961">1961</option><option value="1962">1962</option><option value="1963">1963</option><option value="1964">1964</option><option value="1965">1965</option><option value="1966">1966</option><option value="1967">1967</option><option value="1968">1968</option><option value="1969">1969</option><option value="1970">1970</option><option value="1971">1971</option><option value="1972">1972</option><option value="1973">1973</option><option value="1974">1974</option><option value="1975">1975</option><option value="1976">1976</option><option value="1977">1977</option><option value="1978">1978</option><option value="1979">1979</option><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989">1989</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option></option></select></div>
      </div>
    </div>
    </div>
    <div class="text-center btn-section"><button type="button" class="btn btn--orange js-add-owner"><span><i class="glyphicon glyphicon-plus"></i>Add Owner</span></button></div>
    </div>
    <div class="text-center btn-section"><button class="btn btn--big">REGISTER</button></div>
    </form>
    </div>
    </div>
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>

src/templates/index3.jade
---
title: Payment World
---
extends layouts/_layout
block content
  .container
    header.main-header.text-center
      a.logo(href='#')
        img(src="img/logo.png", alt="payment world")
    nav.main-nav
      .main-nav__left
        button.btn.disabled
          i.glyphicon.glyphicon-chevron-left
      .main-nav__step
        a(href="/").btn.btn--active Business Information
        i.main-nav__step-icon.glyphicon.glyphicon-chevron-right
      .main-nav__step
        a(href="index2.html").btn.btn--active Merchant Information
        i.main-nav__step-icon.glyphicon.glyphicon-chevron-right
      .main-nav__step
        a(href="index3.html").main-nav__step-icon.btn.btn--active Ownership Information
      .main-nav__right
        button.btn
          i.glyphicon.glyphicon-chevron-right
    .main-form
      form
        .main-form__first.index3
          .form-inline
            .row
              label.col-xs-4 Principal (First Name, Last Name):
              .col-xs-8.main-form-first
                .form-group
                  input.form-control(type="text", name="owner-firstname" placeholder="First Name")
                .form-group
                  input.form-control(type="text", name="owner-lastname" placeholder="Last Name")
                .form-group.form-group-labeled
                  label(for="owner-nationality") Nationality
                  input.form-control(type="text")
          .form-inline.date-form
            - var months = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
            .row
              label.col-xs-4 Date and Place of Birth:
              .col-xs-8
                .form-group
                  select.owner-date(name="owner-date")
                    option(value="") Date
                    -for (var i = 1; i <= 30; i++)
                      option(value="#{i}") #{i}
                  .form-group
                    select.owner-month(name="owner-month")
                      option(value="") Month
                      each month in months
                        option(value="#{month}") #{month}
                  .form-group
                    select.owner-year(name="owner-year")
                      option(value="") Year
                        -for (var i = 1930; i <= 2017; i++)
                          option(value="#{i}") #{i}
                .form-group.form-group-labeled
                  label(for="owner-ownership") Ownership
                  input.form-control(type="text")
                  span %
          .form
            .row
              label.col-xs-4 Owner Address:
              .col-xs-8
                .form-inline.form-addresses
                  .form-group
                    input.form-control(type="text", name="owner-address" placeholder="Address")
                  .form-group
                    input.form-control(type="text", name="owner-city" placeholder="City")
                  .form-group
                    input.form-control(type="text", name="owner-zip" placeholder="ZIP")
                  .form-group
                    select.select-country.form-control(name="owner-country")
                      option(value="") Select Country
                      option(value="Germany") Germany
                      option(value="Italy") Italy
                      option(value="Spain") Spain
          .form
            .row
              label.col-xs-4 Passport / ID Number:
              .col-xs-8
                .form-inline.form-passport
                  .form-group
                    input.form-control(type="text", name="owner-passport")
                  .form-group.form-group-labeled
                    label(for="owner-issuing") Issuing Authority:
                    input.form-control(type="text")
          .form-inline.date-form.assuming-form
            - var months = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
            .row
              label.col-xs-4 Issuing Date:
              .col-xs-8
                .form-group
                  select.owner-date(name="owner-date")
                    option(value="") Date
                    -for (var i = 1; i <= 30; i++)
                      option(value="#{i}") #{i}
                  select.owner-month(name="owner-month")
                    option(value="") Month
                    each month in months
                      option(value="#{month}") #{month}
                  select.owner-year(name="owner-year")
                    option(value="") Year
                      -for (var i = 1930; i <= 2017; i++)
                        option(value="#{i}") #{i}
                .form-group.form-group-labeled
                  label Expiration Date:
                  select.owner-date(name="owner-date")
                    option(value="") Date
                    -for (var i = 1; i <= 30; i++)
                      option(value="#{i}") #{i}
                  select.owner-month(name="owner-month")
                    option(value="") Month
                    each month in months
                      option(value="#{month}") #{month}
                  select.owner-year(name="owner-year")
                    option(value="") Year
                      -for (var i = 1930; i <= 2017; i++)
                        option(value="#{i}") #{i}
          .text-center.btn-section
            button.btn.btn--orange.js-add-owner(type="button")
              span
                i.glyphicon.glyphicon-plus
                | Add Owner
        .text-center.btn-section
          button.btn.btn--big REGISTER
