src/templates/index2.jade
---
title: Payment World
---
extends layouts/_layout
block content
  .container
    header.main-header.text-center
      a.logo(href='#')
        img(src="img/logo.png", alt="payment world")
    nav.main-nav
      .main-nav__left
        button.btn.disabled
          i.glyphicon.glyphicon-chevron-left
      .main-nav__step
        a.btn.btn--active Business Information
        i.main-nav__step-icon.glyphicon.glyphicon-chevron-right
      .main-nav__step
        a.btn.btn--active Merchant Information
        i.main-nav__step-icon.glyphicon.glyphicon-chevron-right
      .main-nav__step
        a.main-nav__step-icon.btn Ownership Information
      .main-nav__right
        button.btn
          i.glyphicon.glyphicon-chevron-right
    .main-form
      form.main-form__first
        .form
          .row
            label.col-md-4 Registered Company Name:
            .col-md-8
              input.form-control(type="text", name="company-name")
        .form
          .row
            label.col-md-4 Type of Business:
            .col-md-8
              label.checkbox-label
                input.checkbox-inline(type="checkbox" name="sole-proprietor")
                span.icon-wrap
                  i.glyphicon.glyphicon-ok
                span.checkbox-label__text Sole Proprietor
              label.checkbox-label
                input.checkbox-inline(type="checkbox" name="lim-liability")
                span.icon-wrap
                  i.glyphicon.glyphicon-ok
                span.checkbox-label__text Limited Liability Comp.
              label.checkbox-label
                input.checkbox-inline(type="checkbox" name="pub-lim-comp")
                span.icon-wrap
                  i.glyphicon.glyphicon-ok
                span.checkbox-label__text Public Limited Comp.
              label.checkbox-label
                input.checkbox-inline(type="checkbox" name="priv-corp")
                span.icon-wrap
                  i.glyphicon.glyphicon-ok
                span.checkbox-label__text Private Corporation
          .row
            .col-md-4
            .col-md-8
              .form-inline
                label.checkbox-label
                  input.checkbox-inline(type="checkbox" name="other")
                  span.icon-wrap
                    i.glyphicon.glyphicon-ok
                  span.checkbox-label__text Other
                .form-group
                  input.form-control(type="text" name="other")
        .form
          .row
            label.col-md-4 Business Address:
            .col-md-8
              .form-inline.business-form
                .form-group
                  input.form-control(type="text", name="business-address" placeholder="Address")
                .form-group
                  input.form-control(type="text", name="business-city" placeholder="City")
                .form-group
                  input.form-control(type="text", name="business-zip" placeholder="ZIP")
                .form-group
                  select.select-country.form-control(name="business-country")
                    option(value="") Select Country
                    option(value="Germany") Germany
                    option(value="Italy") Italy
                    option(value="Spain") Spain
        .form
          .row
            label.col-md-4 Billing Address:
            .col-md-8
              .form-inline
                .form-group
                  input.form-control(type="text", name="billing-address" placeholder="Address")
                .form-group
                  input.form-control(type="text", name="billing-city" placeholder="City")
                .form-group
                  input.form-control(type="text", name="billing-zip" placeholder="ZIP")
                .form-group
                  select.select-country.form-control(name="billing-country")
                    option(value="") Select Country
                    option(value="Germany") Germany
                    option(value="Italy") Italy
                    option(value="Spain") Spain
        .text-center
          button.btn.btn--big NEXT STEP

build/index2.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Payment World</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <div class="container">
      <header class="main-header text-center">
        <a href="#" class="logo"><img src="img/logo.png" alt="payment world"></a>
      </header>
      <nav class="main-nav">
        <div class="main-nav__left"><button class="btn disabled"><i class="glyphicon glyphicon-chevron-left"></i></button></div>
        <div class="main-nav__step"><a class="btn btn--active">Business Information</a><i class="main-nav__step-icon glyphicon glyphicon-chevron-right"></i></div>
        <div class="main-nav__step"><a class="btn btn--active">Merchant Information</a><i class="main-nav__step-icon glyphicon glyphicon-chevron-right"></i></div>
        <div class="main-nav__step"><a class="main-nav__step-icon btn">Ownership Information</a></div>
        <div class="main-nav__right"><button class="btn"><i class="glyphicon glyphicon-chevron-right"></i></button></div>
      </nav>
      <div class="main-form">
        <form class="main-form__first">
          <div class="form">
            <div class="row"><label class="col-md-4">Registered Company Name:</label>
              <div class="col-md-8"><input type="text" name="company-name" class="form-control"></div>
            </div>
          </div>
          <div class="form">
            <div class="row"><label class="col-md-4">Type of Business:</label>
              <div class="col-md-8"><label class="checkbox-label"><input type="checkbox" name="sole-proprietor" class="checkbox-inline"><span class="icon-wrap"><i class="glyphicon glyphicon-ok"></i></span><span class="checkbox-label__text">Sole Proprietor</span></label>
                <label
                  class="checkbox-label"><input type="checkbox" name="lim-liability" class="checkbox-inline"><span class="icon-wrap"><i class="glyphicon glyphicon-ok"></i></span><span class="checkbox-label__text">Limited Liability Comp.</span></label><label class="checkbox-label"><input type="checkbox" name="pub-lim-comp" class="checkbox-inline"><span class="icon-wrap"><i class="glyphicon glyphicon-ok"></i></span><span class="checkbox-label__text">Public Limited Comp.</span></label>
                  <label
                    class="checkbox-label"><input type="checkbox" name="priv-corp" class="checkbox-inline"><span class="icon-wrap"><i class="glyphicon glyphicon-ok"></i></span><span class="checkbox-label__text">Private Corporation</span></label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-8">
                <div class="form-inline"><label class="checkbox-label"><input type="checkbox" name="other" class="checkbox-inline"><span class="icon-wrap"><i class="glyphicon glyphicon-ok"></i></span><span class="checkbox-label__text">Other</span></label>
                  <div class="form-group"><input type="text" name="other" class="form-control"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="form">
            <div class="row"><label class="col-md-4">Business Address:</label>
              <div class="col-md-8">
                <div class="form-inline business-form">
                  <div class="form-group"><input type="text" name="business-address" placeholder="Address" class="form-control"></div>
                  <div class="form-group"><input type="text" name="business-city" placeholder="City" class="form-control"></div>
                  <div class="form-group"><input type="text" name="business-zip" placeholder="ZIP" class="form-control"></div>
                  <div class="form-group"><select name="business-country" class="select-country form-control"><option value="">Select Country</option><option value="Germany">Germany</option><option value="Italy">Italy</option><option value="Spain">Spain</option></select></div>
                </div>
              </div>
            </div>
          </div>
          <div class="form">
            <div class="row"><label class="col-md-4">Billing Address:</label>
              <div class="col-md-8">
                <div class="form-inline">
                  <div class="form-group"><input type="text" name="billing-address" placeholder="Address" class="form-control"></div>
                  <div class="form-group"><input type="text" name="billing-city" placeholder="City" class="form-control"></div>
                  <div class="form-group"><input type="text" name="billing-zip" placeholder="ZIP" class="form-control"></div>
                  <div class="form-group"><select name="billing-country" class="select-country form-control"><option value="">Select Country</option><option value="Germany">Germany</option><option value="Italy">Italy</option><option value="Spain">Spain</option></select></div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center"><button class="btn btn--big">NEXT STEP</button></div>
        </form>
      </div>
    </div>
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
